num^종류^등급^Base^1^2^3^4^5^6^7^8^Max
0^칼^Normal^0^1^1^2^2^2^3^3^3^5
1^칼^Rare^0^2^2^4^4^6^6^8^8^10
2^칼^Unique^0^3^3^5^5^7^7^10^10^15
3^칼^Legend^0^5^5^5^5^10^10^10^10^20
4^활^Normal^0^1^1^1^2^2^2^3^3^5
5^활^Rare^0^1^2^2^3^3^4^4^5^7
6^활^Unique^0^2^2^3^3^4^4^5^5^10
7^활^Legend^0^4^4^5^5^7^8^9^10^15
8^지팡이^Normal^0^3^3^5^5^7^7^9^9^15
9^지팡이^Rare^0^3^5^7^7^9^9^10^10^20
10^지팡이^Unique^0^5^5^7^7^9^9^10^15^15
11^지팡이^Legend^0^5^7^9^9^10^15^20^20^30
12^방어구^Normal^0^10^20^30^40^50^60^70^80^90
13^방어구^Rare^0^20^40^60^80^100^120^140^160^180
14^방어구^Unique^0^30^60^90^120^150^180^210^240^270
15^방어구^Legend^0^40^80^120^160^200^240^280^320^360
