Count^Name^Effect^E1^E2^E3^E4^Image Name^Description
0^Rage^AP^5^10^15^20^Rage_Pas_0^화가 난다. 화를 풀기 위해 몬스터에게 화를 풀어본다. 퍽퍽퍽!
1^Insensitive^RD^5^6^8^10^Inse_Pas_0^너무 많이 맞았더니 점점 고통이 줄어드는 기분이다. 줄어든다 했지 여전히 아프다!
2^Train^HP^10^20^30^50^Trai_Pas_0^피하는 방법을 찾지 못했다. 그렇기에 맞더라도 죽지 않는 체력을 길렀다.
3^Enlighten^AM^1^2^3^5^Enli_Pas_0^액티브를 쓰다보니 효과적으로 사용하는 방법을 깨달았다. 
4^Fortune^Luck^5^10^15^20^Fort_Pas_0^오늘의 운세는 최고다. 무얼해도 잘 될 날인 것 같다. 그러니 지른다.
5^Reinforce^AD^5^10^15^20^Rein_Pas_0^액티브를 쓰다보니 강력하게 사용하는 방법을 깨달았다.
6^Research^CT^1^2^3^5^Rese_Pas_0^액티브를 사용하다 문득 깨달았다. 굳이 느리게 쓸 필요가 없잖아? 한계를 돌파해본다.
7^Focus^AS^1^2^3^5^Focu_Pas_0^그 누구보다 빠르게 난 남들과는 다르게 색다르게 공격을 하는 전장 위에 나그네.
8^Reflect^DR^10^20^30^50^Refl_Pas_0^지렁이도 밟으면 꿈틀! 나만 맞을 수는 없다. 콩 한쪽도 나누어 먹는데 이것도 나누어 주자.
9^Absorb^AH^5^10^15^20^Abso_Pas_0^극한의 상황에 놓이니 생존 본능이 나를 강하게 만들었다.
10^Extort^EM^1^2^3^5^Exto_Pas_0^니껀 내꺼 내껀 내꺼. 마나에 눈이 멀어 남의 것도 자신의 것인줄 알고 달려든다
